# NABE

./: NABE.sln
NABE/: NABE.csproj  Program.cs  appsettings.json
NABE/Controllers/: AccesoController.cs  ApplicationDbContext.cs  Categorias.cs  CategoriasController.cs  HomeController.cs  PerfilesController.cs  Proveedores.cs  ProveedoresController.cs  UsuarioController.cs
NABE/Data/: CategoriasDAL.cs  Connection.cs  NabeDbContext.cs  PerfilesDAL.cs  ProveedoresDAL.cs  UsuariosDAL.cs
NABE/Microsoft/: Data.cs
NABE/Models/: ApplicationDbContext.cs  CategoriaModel.cs  Categorias.cs  ErrorViewModel.cs  Perfil.cs  PerfilModel.cs  PerfilesModel.cs  Proveedores.cs  ProveedoresModel.cs  Usuario.cs  UsuarioModel.cs
NABE/Properties/: launchSettings.json
NABE/Views/: _ViewImports.cshtml
NABE/Views/Acceso/: Index.cshtml
NABE/Views/Categorias/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
NABE/Views/Home/: Index.cshtml
NABE/Views/Perfiles/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
NABE/Views/Proveedores/: Crear.cshtml  Index.cshtml
NABE/Views/Shared/: _Layout.cshtml
NABE/Views/Usuario/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
NABE_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NABE_Mobile.csproj
NABE_Mobile/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  (+1 more)
NABE_Movil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  NABE_Movil.csproj
(+86 files in other folders)
